darrenjennings/algolia-docsearch-action/action.yml
name: 'Algolia Docsearch Indexer'
description: 'Update an Algolia Docsearch index'
branding:
  icon: 'book'
  color: 'blue'
inputs:
  algolia_application_id:
    description: 'Aloglia docsearch APPLICATION_ID'
    required: true
  algolia_api_key:
    description: 'Aloglia docsearch API_KEY'
    required: true
  file:
    description: 'File path to docsearch'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.algolia_application_id }}
    - ${{ inputs.algolia_api_key }}
    - ${{ inputs.file }}

Seeed-Studio/wiki-documents/.github/workflows/search_new_update.yml
- name: crawling
  uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_api_key: ${{ secrets.ALGOLIA_API_KEY }}
    algolia_application_id: ${{ secrets.ALGOLIA_APPLICATION_ID }}
    file: docs/wiki_update.json

StatusCakeDev/portal/.github/workflows/crawl.yaml
- uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_application_id: "164WA72IY0"
    algolia_api_key: ${{ secrets.ALGOLIA_INDEX_API_KEY }}
    file: "algolia.config.json"

ant-design-blazor/ant-design-blazor/.github/workflows/docsearch.yml
- name: scrape
  uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_application_id: ${{ secrets.algolia_application_id }}
    algolia_api_key: ${{ secrets.algolia_api_key }}
    file: '.github/workflows/algolia-config.json'

checkly/docs.checklyhq.com/.github/workflows/algolia-docsearch.yml
- name: Run learn-search
  uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_application_id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia_api_key: ${{ secrets.ALGOLIA_API_KEY }}
    file: 'algolia/config-learn.json'