darrenjennings/algolia-docsearch-action/action.yml
name: 'Algolia Docsearch Indexer'
description: 'Update an Algolia Docsearch index'
branding:
  icon: 'book'
  color: 'blue'
inputs:
  algolia_application_id:
    description: 'Aloglia docsearch APPLICATION_ID'
    required: true
  algolia_api_key:
    description: 'Aloglia docsearch API_KEY'
    required: true
  file:
    description: 'File path to docsearch'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.algolia_application_id }}
    - ${{ inputs.algolia_api_key }}
    - ${{ inputs.file }}

the-guild-org/website/.github/workflows/algolia.yml
- name: Index Docs
  uses: darrenjennings/algolia-docsearch-action@master
  env:
    ALGOLIA_API_KEY: ${{ secrets.ALGOLIA_API_KEY }}
  if: env.ALGOLIA_API_KEY != null
  with:
    algolia_api_key: ${{ secrets.ALGOLIA_API_KEY }}
    algolia_application_id: ${{ secrets.ALGOLIA_APPLICATION_ID }}
    file: algolia/config.json

countr/website/.github/workflows/docsearch.yml
- uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_application_id: '6V1I8J0EG'
    algolia_api_key: ${{ secrets.ALGOLIA_API_KEY }}
    file: algolia.config.json

darrenjennings/algolia-docsearch-action/.github/workflows/main.yml
- name: test
  uses: ./
  with:
    algolia_api_key: ${{ secrets.ALGOLIA_API_KEY }}
    algolia_application_id: ${{ secrets.ALGOLIA_APPLICATION_ID }}
    # needs to be inside $GITHUB_WORKSPACE from actions/checkout step
    file: config.example.json

jbangdev/jbang.dev/.github/workflows/deploy.yml
- name: Update search index
  uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_application_id: ${{ secrets.ALGOLIA_APPLICATION_ID }}
    algolia_api_key: ${{ secrets.ALGOLIA_ADMIN_KEY }}
    file: 'algolia-config.json'