darrenjennings/algolia-docsearch-action/action.yml
name: 'Algolia Docsearch Indexer'
description: 'Update an Algolia Docsearch index'
branding:
  icon: 'book'
  color: 'blue'
inputs:
  algolia_application_id:
    description: 'Aloglia docsearch APPLICATION_ID'
    required: true
  algolia_api_key:
    description: 'Aloglia docsearch API_KEY'
    required: true
  file:
    description: 'File path to docsearch'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.algolia_application_id }}
    - ${{ inputs.algolia_api_key }}
    - ${{ inputs.file }}

zuplo/docs/.github/workflows/main.yaml
- uses: darrenjennings/algolia-docsearch-action@e3b8c5540e90a964b655be6ca73c1ee1aeba2719
  with:
    algolia_application_id: E7EUGPZYED
    algolia_api_key: ${{ secrets.ALGOLIA_API_KEY }}
    file: crawler.json

lingui/js-lingui/.github/workflows/release-docs.yml
- name: Update Algolia index
  uses: darrenjennings/algolia-docsearch-action@v0.2.0
  with:
    algolia_application_id: ${{ vars.ALGOLIA_APP_ID }}
    algolia_api_key: ${{ secrets.ALGOLIA_WRITE_API_KEY }}
    file: 'website/tools/algolia/config.json'

netlify/cli/.github/workflows/docsearch.yml
- uses: darrenjennings/algolia-docsearch-action@75b0f6d28d82eff3dd76f57a96a99490df11a250
  with:
    algolia_application_id: '4RTNPM1QF9'
    algolia_api_key: ${{ secrets.ALGOLIA_API_KEY }}
    file: 'site/algolia/config.json'

ElMassimo/vite_ruby/.github/workflows/crawl.yml
- uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_application_id: 'GERZE019PN'
    algolia_api_key: ${{secrets.ALGOLIA_API_KEY}}
    file: 'docs/.algolia/config.json'