darrenjennings/algolia-docsearch-action/action.yml
name: 'Algolia Docsearch Indexer'
description: 'Update an Algolia Docsearch index'
branding:
  icon: 'book'
  color: 'blue'
inputs:
  algolia_application_id:
    description: 'Aloglia docsearch APPLICATION_ID'
    required: true
  algolia_api_key:
    description: 'Aloglia docsearch API_KEY'
    required: true
  file:
    description: 'File path to docsearch'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.algolia_application_id }}
    - ${{ inputs.algolia_api_key }}
    - ${{ inputs.file }}

Macrometacorp/docs/.github/workflows/run-docsearch-scaper.yml
- uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_application_id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia_api_key: ${{ secrets.ALGOLIA_API_KEY }}
    file: 'algolia.config.json'

trustless-engineering/sol-panel/.github/workflows/docs.yaml
- name: Update Search Index
  uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_application_id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia_api_key: ${{ secrets.ALGOLIA_API_KEY }}
    file: ./docs/search_index.json

tecladocode/rest-apis-flask-python/.github/workflows/algolia-scraper.yml
- uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_application_id: "1BEGBIP9SH"
    algolia_api_key: ${{ secrets.ALGOLIA_API_KEY }}
    file: "docs/algolia.config.json"

CodeDredd/pinia-orm/.github/workflows/algolia.yml
- name: Run algolia crawler
  uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_application_id: 'CUDIBUZGZJ'
    algolia_api_key: ${{ secrets.ALGOLIA_API}}
    file: 'docs/algolia.config.json'