darrenjennings/algolia-docsearch-action/action.yml
name: 'Algolia Docsearch Indexer'
description: 'Update an Algolia Docsearch index'
branding:
  icon: 'book'
  color: 'blue'
inputs:
  algolia_application_id:
    description: 'Aloglia docsearch APPLICATION_ID'
    required: true
  algolia_api_key:
    description: 'Aloglia docsearch API_KEY'
    required: true
  file:
    description: 'File path to docsearch'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.algolia_application_id }}
    - ${{ inputs.algolia_api_key }}
    - ${{ inputs.file }}

checkly/docs.checklyhq.com/.github/workflows/algolia-docsearch.yml
- name: Run doc-search
  uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_application_id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia_api_key: ${{ secrets.ALGOLIA_API_KEY }}
    file: 'algolia/config-docs.json'

akka/akka/.github/workflows/algolia-doc-site-scrape.yml
- uses: darrenjennings/algolia-docsearch-action@0.2.0
  with:
    algolia_application_id: '${{ secrets.ALGOLIA_APPLICATION_ID }}'
    algolia_api_key: '${{ secrets.ALGOLIA_API_KEY }}'
    file: '.algolia-search-index-config.json'

dassana-io/enterprise-docs/.github/workflows/run-algolia-crawler.yaml
- uses: darrenjennings/algolia-docsearch-action@master
  with:     
    algolia_application_id: ${{ secrets.APPLICATION_ID }}
    algolia_api_key: ${{ secrets.API_KEY }}
    file: '../../config.json'

snaplet/docs-old/.github/workflows/algolia.yaml
- uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_application_id: PPVJZD9QQI
    algolia_api_key: ${{ secrets.ALGOLIA_API_KEY }}
    file: algolia.config.json