darrenjennings/algolia-docsearch-action/action.yml
name: 'Algolia Docsearch Indexer'
description: 'Update an Algolia Docsearch index'
branding:
  icon: 'book'
  color: 'blue'
inputs:
  algolia_application_id:
    description: 'Aloglia docsearch APPLICATION_ID'
    required: true
  algolia_api_key:
    description: 'Aloglia docsearch API_KEY'
    required: true
  file:
    description: 'File path to docsearch'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.algolia_application_id }}
    - ${{ inputs.algolia_api_key }}
    - ${{ inputs.file }}

HelloAndyZhang/program-log/.github/workflows/algolia-scraper.yml
- uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_application_id: ${{ secrets.ALGOLIA_APPLICATION_ID }}
    algolia_api_key: ${{ secrets.ALGOLIA_WRITE_API_KEY }}
    file: '.algolia/docsearch-scrapper-config.json'

baptisteArno/typebot.io/.github/workflows/docsearch-scrap.yml
- uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_application_id: 'DXYNLHZTGJ'
    algolia_api_key: ${{secrets.DOCSEARCH_API_KEY}}
    file: 'apps/docs/docsearch-scrapper-config.json'

Kong/docs.konghq.com/.github/workflows/algolia.yml
- name: Run docsearch for full Kong Docs site
  uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_api_key: ${{ secrets.ALGOLIA_API_KEY }}
    algolia_application_id: ${{ secrets.ALGOLIA_APPLICATION_ID }}
    file: algolia/config-full-docs.json