darrenjennings/algolia-docsearch-action/action.yml
name: 'Algolia Docsearch Indexer'
description: 'Update an Algolia Docsearch index'
branding:
  icon: 'book'
  color: 'blue'
inputs:
  algolia_application_id:
    description: 'Aloglia docsearch APPLICATION_ID'
    required: true
  algolia_api_key:
    description: 'Aloglia docsearch API_KEY'
    required: true
  file:
    description: 'File path to docsearch'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.algolia_application_id }}
    - ${{ inputs.algolia_api_key }}
    - ${{ inputs.file }}

o1-labs/docs2/.github/workflows/algolia-search.yml
- uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_application_id: ${{ secrets.ALGOLIA_APP_ID}}
    algolia_api_key: ${{ secrets.ALGOLIA_ADMIN_API_KEY }}
    file: "./algolia-config.json"

mosn/layotto/.github/workflows/docusaurus-ci.yml
- uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_application_id: 'B0I4Q5CLN8'
    algolia_api_key: '478d2fe7bdad5ff46b87f1e8e4662e81'
    file: 'algolia-config.json'

yuchanns/yuchanns/.github/workflows/algolia-blog.yaml
- uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_application_id: ${{ secrets.ALGOLIA_BLOG_ID }}
    algolia_api_key: ${{ secrets.ALGOLIA_BLOG_KEY }}
    file: '.algolia/blog-config.json'