darrenjennings/algolia-docsearch-action/action.yml
name: 'Algolia Docsearch Indexer'
description: 'Update an Algolia Docsearch index'
branding:
  icon: 'book'
  color: 'blue'
inputs:
  algolia_application_id:
    description: 'Aloglia docsearch APPLICATION_ID'
    required: true
  algolia_api_key:
    description: 'Aloglia docsearch API_KEY'
    required: true
  file:
    description: 'File path to docsearch'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.algolia_application_id }}
    - ${{ inputs.algolia_api_key }}
    - ${{ inputs.file }}

JasperFx/alba/.github/workflows/docs.yml
- name: Generate Algolia DocSearch index
  uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_application_id: ${{ secrets.ALGOLIA_APPLICATION_ID }}
    algolia_api_key: ${{ secrets.ALGOLIA_API_KEY }}
    file: 'docs/.vitepress/algolia-config.json'

ZiYueCommentary/ZiYueCommentary.github.io/.github/workflows/main.yml
- uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_application_id: 'U78G8QR4DU'
    algolia_api_key: '6210ead870813aadae2d72f3681e8bb9'
    file: 'algolia/algolia-config.json'

akka/akka-http/.github/workflows/algolia-doc-site-scrape.yml
- name: Scrape
  # master
  uses: darrenjennings/algolia-docsearch-action@75b0f6d28d82eff3dd76f57a96a99490df11a250
  with:
    algolia_application_id: 'XUXZ6LW9B1'
    algolia_api_key: '${{ secrets.ALGOLIA_API_KEY }}'
    file: '.algolia-search-index-config.json'

great-expectations/great_expectations/.github/workflows/algoliaIndexer.yml
- uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_application_id: 'RA3RRQUBO1'
    algolia_api_key: '5fc4b9cbb86b1510fd966ce24afb13a4'
    file: 'algolia/my-algolia-config.json'