darrenjennings/algolia-docsearch-action/action.yml
name: 'Algolia Docsearch Indexer'
description: 'Update an Algolia Docsearch index'
branding:
  icon: 'book'
  color: 'blue'
inputs:
  algolia_application_id:
    description: 'Aloglia docsearch APPLICATION_ID'
    required: true
  algolia_api_key:
    description: 'Aloglia docsearch API_KEY'
    required: true
  file:
    description: 'File path to docsearch'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.algolia_application_id }}
    - ${{ inputs.algolia_api_key }}
    - ${{ inputs.file }}

CodeDredd/pinia-orm/.github/workflows/algolia.yml
- name: Run algolia crawler
  uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_application_id: 'CUDIBUZGZJ'
    algolia_api_key: '2a399a1ca2c1fa45dc7b5e4381952dd8'
    file: 'docs/algolia.config.json'

colelawrence/decipad/.github/workflows/docs-index-alpha.yml
- name: Scrape docs
  uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_application_id: ${{ secrets.ALGOLIA_APP_ID }}
    algolia_api_key: ${{ secrets.ALGOLIA_API_KEY }}
    file: '.algolia-config.alpha.json'

planetscale/docs/.github/workflows/docsearch.yml
- uses: darrenjennings/algolia-docsearch-action@e3b8c5540e90a964b
  with:
    algolia_application_id: ${{ secrets.ALGOLIA_APPLICATION_ID }}
    algolia_api_key: ${{ secrets.ALGOLIA_API_KEY }}
    file: 'algolia/planetscale-config.json'

Zenfection/zenctu/.github/workflows/main.yml
- uses: darrenjennings/algolia-docsearch-action@master
  with:
    algolia_application_id: '3CJDV2AFXL'
    algolia_api_key: 'ff7ab8030ae3f5983ef3e120c8a60b07'
    file: 'zenfection1412/zenctu/config.json'